spring.application.name=project_ck
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/qldsv?useSSL=false
spring.datasource.username=root
spring.datasource.password=
## password de trong, neu pass la null
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always